# ResearchBible

./: ABOUT_US.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bibliographer/researchbible/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bibliographer/researchbible/: MainActivity.kt
app/src/main/java/com/bibliographer/researchbible/domain/: BibleBookEntity.kt
app/src/main/java/com/bibliographer/researchbible/presentation/fragmentFavourites/: FavouriteFragment.kt
app/src/main/java/com/bibliographer/researchbible/presentation/profileFragment/: ProfileFragment.kt
app/src/main/java/com/bibliographer/researchbible/presentation/readFragment/: ReadFragment.kt
app/src/main/java/com/bibliographer/researchbible/presentation/readFragment/aboutBookFragment/: AboutBibleBookFragment.kt
app/src/main/java/com/bibliographer/researchbible/presentation/readFragment/adapterBible/: BibleDiffCallback.kt  BibleViewHolder.kt  BooksBibleAdapter.kt
app/src/main/java/com/bibliographer/researchbible/presentation/readFragment/selectBibleBook/: SelectBibleBookFragment.kt
app/src/main/java/com/bibliographer/researchbible/presentation/readFragment/selectBibleBook/adapter/: GospelAdapter.kt  GospelDiffCallback.kt  GospelViewHolder.kt
app/src/main/java/com/bibliographer/researchbible/presentation/searchFragment/: SearchFragment.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: arrow_next.xml  bottom_navigation_color_selector.xml  ic_applogo.xml  ic_book.xml  ic_bookmark.xml  ic_profile.xml  ic_search.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_profile.xml  fragment_read.xml  fragment_search.xml  item_mentor.xml  item_news.xml  item_selection_btn.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bibliographer/researchbible/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
